# Chrome Headless Docker Image

Based on [http://blog.skyplabs.net/2017/08/29/angular-running-unit-tests-with-chromium-in-a-docker-container/](blog post).

Environment variables to be set for GitLab Runners:

- DOCKER_ID_USER the DockerHub username
- DOCKER_ID_PASSWORD the DockerHub password


